# ***Indexing, Selecting & Assigning***

### First thing first - import the library and read the csv data

In [23]:
# import pandas
import pandas as pd

# read data - here we are using a public dataset consist avocado prices
# original dataset link - http://www.hassavocadoboard.com/retail/volume-and-price-data

data = pd.read_csv('archive/avocado.csv')

data.drop(data.columns[[0]], axis=1, inplace=True)

print(f'Shape of the dataframe: {data.shape}')

Shape of the dataframe: (18249, 13)

In [24]:
# for ease of view 2 rows are shown here
data.head(2)

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany

In [25]:
# details of the dataset - describes the column names, datatype of each column, how many non-null values are there
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          18249 non-null  object
 1   AveragePrice  18249 non-null  float64
 2   Total Volume  18249 non-null  float64
 3   4046          18249 non-null  float64
 4   4225          18249 non-null  float64
 5   4770          18249 non-null  float64
 6   Total Bags    18249 non-null  float64
 7   Small Bags    18249 non-null  float64
 8   Large Bags    18249 non-null  float64
 9   XLarge Bags   18249 non-null  float64
 10  type          18249 non-null  object
 11  year          18249 non-null  int64
 12  region        18249 non-null  object
dtypes: float64(9), int64(1), object(3)
memory usage: 1.8+ MB

In [26]:
# a quick look to the mean, variance, standard deviation, min value, max value 
data.describe()

,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,18249.000000,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,18249.000000,18249.000000
mean,1.405978,8.506440e+05,2.930084e+05,2.951546e+05,2.283974e+04,2.396392e+05,1.821947e+05,5.433809e+04,3106.426507,2016.147899
std,0.402677,3.453545e+06,1.264989e+06,1.204120e+06,1.074641e+05,9.862424e+05,7.461785e+05,2.439660e+05,17692.894652,0.939938
min,0.440000,8.456000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,2015.000000
25%,1.100000,1.083858e+04,8.540700e+02,3.008780e+03,0.000000e+00,5.088640e+03,2.849420e+03,1.274700e+02,0.000000,2015.000000
50%,1.370000,1.073768e+05,8.645300e+03,2.906102e+04,1.849900e+02,3.974383e+04,2.636282e+04,2.647710e+03,0.000000,2016.000000
75%,1.660000,4.329623e+05,1.110202e+05,1.502069e+05,6.243420e+03,1.107834e+05,8.333767e+04,2.202925e+04,132.500000,2017.000000
max,3.250000,6.250565e+07,2.274362e+07,2.047057e+07,2.546439e+06,1.937313e+07,1.338459e+07,5.719097e+06,551693.650000,2018.000000

# Accessing columns by their name

We've two methods to accessing columns by their names - 
1. The dot ( **.** ) operator
2. Using indexing ( [ ] ) operator

For example we want to access the region column, check the below syntaxes

In [27]:
## 1. the dot operator
regions = data.region

# OR

## 2. the indexing operator
regions = data['region']

regions

0                  Albany
1                  Albany
2                  Albany
3                  Albany
4                  Albany
               ...
18244    WestTexNewMexico
18245    WestTexNewMexico
18246    WestTexNewMexico
18247    WestTexNewMexico
18248    WestTexNewMexico
Name: region, Length: 18249, dtype: object

We have a column named - 'Total bags', this column cannot be accessed using dot operator.\
Here we have to use the indexing operator, e.g. - data.Total Bags ❌ || data['Total Bags'] ✅

# Indexing in Pandas

Pandas has 2 accessor operators named - ***loc*** and ***iloc***. These operators are a bit advanced but you'll be familiarized with them soon.

## Index based selection - iloc

Pandas indexing works in two paradigms - 1. index based, 2. label based. The first is index-based selection: selecting data based on its numerical position in the data. ***iloc*** follows this paradigm.

### Selecting rows:

In [28]:
# Syntax:
# any_variable_name = data.iloc[index]

# To select the first row of data in a DataFrame:
first_row = data.iloc[0]    # --> it'll return the first row in a well managed manner

# To select the second row of data in a DataFrame:
second_row = data.iloc[1]

print(first_row, second_row, sep='\n-----------------------------\n')

Date              2015-12-27
AveragePrice            1.33
Total Volume        64236.62
4046                 1036.74
4225                54454.85
4770                   48.16
Total Bags           8696.87
Small Bags           8603.62
Large Bags             93.25
XLarge Bags              0.0
type            conventional
year                    2015
region                Albany
Name: 0, dtype: object
-----------------------------
Date              2015-12-20
AveragePrice            1.35
Total Volume        54876.98
4046                  674.28
4225                44638.81
4770                   58.33
Total Bags           9505.56
Small Bags           9408.07
Large Bags             97.49
XLarge Bags              0.0
type            conventional
year                    2015
region                Albany
Name: 1, dtype: object

### Selecting Columns:

In [29]:
# Syntax:
# any_variable_name = data.iloc[: , index]
# ref - Python slicing method(https://towardsdatascience.com/the-basics-of-indexing-and-slicing-python-lists-2d12c90a94cf)

# To select the first column of data in a DataFrame:
first_column = data.iloc[: , 0]
# print(first_column)

# To select the second column of data in a DataFrame:
second_column = data.iloc[: , 1]
# print(second_column)

# Selecting first 5 rows of second column
first_five_from_sec_column = data.iloc[:5 , 1]
# print(first_five_from_sec_column)

# Selecting some specific rows from second column:
data.iloc[3:7, 1]   # either a range of rows can be passed or a list of indices

# let's say we want row with index - 1, 3, 6, 10, 50 from first column
data.iloc[[1, 3, 6, 10, 50], 0]

1     2015-12-20
3     2015-12-06
6     2015-11-15
10    2015-10-18
50    2015-01-11
Name: Date, dtype: object

*** NOTE: Reverse index (e.g.: -1, -2, -3, -4 etc..) also works

## Label based selection

The second paradigm for attribute selection is the one followed by the ***loc*** operator: label-based selection. In this paradigm, it's the data index value, not its position, which matters.

In [30]:
# For example, to get the first entry in data:
data.loc[0, ['region', 'Total Volume', 'AveragePrice']]

region            Albany
Total Volume    64236.62
AveragePrice        1.33
Name: 0, dtype: object

In [31]:
# To get specific rows of specific columns
data.loc[[1,13,25,16,47,210,69,380], ['region', 'Total Volume', 'AveragePrice']]

        region  Total Volume  AveragePrice
1       Albany      54876.98          1.35
13      Albany     106803.39          0.99
25      Albany     109252.12          1.35
16      Albany      99172.96          1.11
47      Albany      70873.60          0.99
210     Boston     549945.76          1.01
69     Atlanta     382972.72          1.15
380  Charlotte     227728.43          1.01

*** NOTE: iloc uses the Python stdlib indexing scheme, where the first element of the range is included and the last one excluded. So 0:10 will select entries 0,...,9. loc, meanwhile, indexes inclusively. So 0:10 will select entries 0,...,10.

# Manipulating the index

In pandas dataframe the index field is not immutable. So, we can easily manipulate it by using the method ***.set_index()***.

In [32]:
# all columns in our dataframe
print(data.columns)

Index(['Date', 'AveragePrice', 'Total Volume', '4046', '4225', '4770',
       'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type', 'year',
       'region'],
      dtype='object')

In [33]:
# let's set the index to the column 'Data':
data.set_index('Date')
# now index will be set to the values of Date column instead of 0,1,2... numeric series.

# This is useful if you can come up with an index for the dataset which is better than the current one.

,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
Date,,,,,,,,,,,,
2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...
2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

# Conditional Selection:

Let's put some condition on our data. Why? Because, to do interesting and meaningful things with data we've to ask questions or put conditions on the data to filter things. For example -

In [34]:
# this will return a series of boolean 'True' where it matches and 'False' otherwise.
data.region == 'Albany'

0         True
1         True
2         True
3         True
4         True
         ...
18244    False
18245    False
18246    False
18247    False
18248    False
Name: region, Length: 18249, dtype: bool

### Now show all data from the region 'Albany'

In [35]:
# remember loc method? we'll be using it here
data.loc[data.region == 'Albany']

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17608,2018-02-04,1.52,4124.96,118.38,420.36,0.00,3586.22,3586.22,0.00,0.0,organic,2018,Albany
17609,2018-01-28,1.32,6987.56,433.66,374.96,0.00,6178.94,6178.94,0.00,0.0,organic,2018,Albany
17610,2018-01-21,1.54,3346.54,14.67,253.01,0.00,3078.86,3078.86,0.00,0.0,organic,2018,Albany
17611,2018-01-14,1.47,4140.95,7.30,301.87,0.00,3831.78,3831.78,0.00,0.0,organic,2018,Albany
17612,2018-01-07,1.54,4816.90,43.51,412.17,0.00,4361.22,4357.89,3.33,0.0,organic,2018,Albany

In [36]:
# more than 1 condition - and operation
data.loc[(data.region == 'Albany') & (data['AveragePrice'] > 1.4)]

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
21,2015-08-02,1.45,75133.10,509.94,62035.06,741.08,11847.02,11768.52,78.50,0.00,conventional,2015,Albany
32,2015-05-17,1.43,109857.47,1150.55,81955.16,94.32,26657.44,26285.43,372.01,0.00,conventional,2015,Albany
2808,2016-12-25,1.52,73341.73,3202.39,58280.33,426.92,11432.09,11017.32,411.83,2.94,conventional,2016,Albany
2809,2016-12-18,1.53,68938.53,3345.36,55949.79,138.72,9504.66,8876.65,587.73,40.28,conventional,2016,Albany
2810,2016-12-11,1.49,71777.85,2323.39,56545.79,86.65,12822.02,12176.75,645.27,0.00,conventional,2016,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17607,2018-02-11,1.43,3817.93,59.18,289.85,0.00,3468.90,3468.90,0.00,0.00,organic,2018,Albany
17608,2018-02-04,1.52,4124.96,118.38,420.36,0.00,3586.22,3586.22,0.00,0.00,organic,2018,Albany
17610,2018-01-21,1.54,3346.54,14.67,253.01,0.00,3078.86,3078.86,0.00,0.00,organic,2018,Albany
17611,2018-01-14,1.47,4140.95,7.30,301.87,0.00,3831.78,3831.78,0.00,0.00,organic,2018,Albany
17612,2018-01-07,1.54,4816.90,43.51,412.17,0.00,4361.22,4357.89,3.33,0.00,organic,2018,Albany

In [37]:
# more than 1 condition - or operation
data.loc[(data.region == 'Albany') | (data['AveragePrice'] <= 1.2)]

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.00,conventional,2015,Albany
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.00,conventional,2015,Albany
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.00,conventional,2015,Albany
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.00,conventional,2015,Albany
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.00,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18068,2018-01-07,1.18,24634.86,563.16,3382.94,112.10,20576.66,19899.04,677.62,0.00,organic,2018,RichmondNorfolk
18124,2018-02-04,1.14,124659.55,1345.94,32088.04,85.31,91140.26,1998.66,88880.93,260.67,organic,2018,Seattle
18189,2018-03-25,1.04,14503.47,78.95,148.37,0.00,14276.15,9992.31,4283.84,0.00,organic,2018,Syracuse
18190,2018-03-18,1.19,6981.22,162.32,87.87,0.00,6731.03,2782.91,3948.12,0.00,organic,2018,Syracuse
18197,2018-01-28,1.19,6393.58,30.09,128.49,0.00,6235.00,5670.94,564.06,0.00,organic,2018,Syracuse

The second is **isnull** (and its compliment **notnull**). These methods let you highlight values which are (or are not) empty (NaN). This ***.isnull()*** method returns the records where the specified column value is **null**. And its compliment ***.notnull()*** method helps you to select those records having **non-null** values in the specified column.

In [38]:
# as our data here is fully cleaned previously so, there is no null values - this line returns empty table
data.loc[data.AveragePrice.isnull()]

Empty DataFrame
Columns: [Date, AveragePrice, Total Volume, 4046, 4225, 4770, Total Bags, Small Bags, Large Bags, XLarge Bags, type, year, region]
Index: []

In [39]:
data.loc[data.AveragePrice.notnull()] # returns the whole dataset

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

# Assigning Data

### We can assign a new value to a column. For example - we can set the value of the total bags column to 0 --> "data['Total Bags'] = 0".

In [40]:
# Before setting value
data['Total Bags']

0         8696.87
1         9505.56
2         8145.35
3         5811.16
4         6183.95
           ...
18244    13498.67
18245     9264.84
18246     9394.11
18247    10969.54
18248    12014.15
Name: Total Bags, Length: 18249, dtype: float64

In [41]:
data['Total Bags'] = 0

data['Total Bags']

0        0
1        0
2        0
3        0
4        0
        ..
18244    0
18245    0
18246    0
18247    0
18248    0
Name: Total Bags, Length: 18249, dtype: int64